# dubbo-in-action

./: pom.xml  优秀的文章集合.md
dubbo_beautiful_articles/: Dubbo初学者入门指南.docx  框架设计原则.docx
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/laibao/hello/api/model/: User.java
hello-service-api/src/main/java/com/laibao/hello/api/service/: DemoService.java  EchoService.java  UserService.java
hello-service-consumer/: pom.xml
hello-service-consumer-without-boot/: pom.xml
hello-service-consumer-without-boot/src/main/java/com/laibao/hello/consumer/: HelloServiceConsumer.java
hello-service-consumer-without-boot/src/main/resources/META-INFO/spring/: dubbo-demo-consumer.xml
hello-service-consumer/src/main/java/com/laibao/hello/consumer/: HelloDubboConsumerApplication.java
hello-service-consumer/src/main/resources/: application.properties
hello-service-consumer/src/test/java/com/laibao/hello/consumer/: HelloDubboConsumerApplicationTest.java
hello-service-provider/: pom.xml
hello-service-provider-without-boot/: pom.xml
hello-service-provider-without-boot/src/main/java/com/laibao/hello/provider/: DemoServiceImpl.java  EchoServiceImpl.java  HelloServiceProvider.java  UserServiceImpl.java
hello-service-provider-without-boot/src/main/resources/META-INFO/spring/: dubbo-demo-provider.xml
hello-service-provider/src/main/java/com/laibao/hello/provider/: AopDemo.java  AopRunner.java  HelloDubboProviderApplication.java
hello-service-provider/src/main/java/com/laibao/hello/provider/annotation/: Say.java
hello-service-provider/src/main/java/com/laibao/hello/provider/impl/: DemoServiceImpl.java  EchoServiceImpl.java  UserServiceImpl.java
hello-service-provider/src/main/resources/: application.properties
hello-service-provider/src/test/java/com/laibao/hello/provider/: HelloDubboProviderApplicationTest.java
netty-in-pratice/: BIO_NIO_NETTY.md  pom.xml
netty-in-pratice/src/main/java/com/laibao/netty/inpractice/bio/: BioClientBootStrap.java  BioServer.java  BioServerBootStrap.java  ClientHandler.java
netty-in-pratice/src/main/java/com/laibao/netty/inpractice/netty/: NettyServerBootStrap.java  ServerHandler.java
netty-in-pratice/src/main/java/com/laibao/netty/inpractice/netty/client/: EchoClient.java  EchoClientHandler.java
netty-in-pratice/src/main/java/com/laibao/netty/inpractice/netty/server/: EchoServer.java  EchoServerHandler.java
netty-in-pratice/src/main/java/com/laibao/netty/inpractice/nio/: NioEchoClient.java  NioEchoServer.java
netty-in-pratice/src/test/java/com/laibao/netty/inpractice/test/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-in-pratice/src/test/java/com/laibao/netty/inpractice/test/httpserver/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-in-pratice/src/test/java/com/laibao/netty/inpractice/test/socket/: TestSocketClient.java  TestSocketClientHandler.java  TestSocketClientInitializer.java  TestSocketServer.java  TestSocketServerHandler.java  TestSocketServerInitializer.java
netty-in-pratice/src/test/java/com/laibao/netty/inpractice/test/socket/chat/: TestChatServer.java  TestChatServerHandler.java  TestChatServerInitializer.java
simple-message-push/: pom.xml
simple-message-push/smp-server/: pom.xml
simple-netty-rpc/: pom.xml
simple-netty-rpc/src/main/java/com/laibao/simple/rpc/consumer/: ClientBootStrap.java
simple-netty-rpc/src/main/java/com/laibao/simple/rpc/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
simple-netty-rpc/src/main/java/com/laibao/simple/rpc/provider/: ServerBootStrap.java
simple-netty-rpc/src/main/java/com/laibao/simple/rpc/pubinterface/: HelloService.java
simple-netty-rpc/src/main/java/com/laibao/simple/rpc/pubinterface/impl/: HelloServiceImpl.java
simple-rpc-invoker/: pom.xml
simple-rpc-invoker/src/main/java/com/laibao/simple/rpc/framework/: SimpleRpcExporter.java  SimpleRpcFramework.java  SimpleRpcImporter.java
simple-rpc-invoker/src/test/java/com/laibao/simple/rpc/framework/test/: EchoService.java  EchoServiceImpl.java  HelloService.java  HelloServiceImpl.java  SimpleRpcClient.java  SimpleRpcConsumer.java  SimpleRpcProvider.java
