# Spring boot application
spring.application.name=hello-service-provider
server.port = 9090
management.port = 9091

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
#dubbo.scan.basePackages  =cn.bywind.dubboprovider.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=hello-service-provider
dubbo.application.name=service-provider

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## RegistryConfig Bean
dubbo.registry.id=hello-service-registry
dubbo.registry.address=N/A