# Spring boot application
spring.application.name=hello-service-consumer
server.port=8080
management.port=8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=hello-service-consumer
dubbo.application.name=hello-service-consumer
dubbo.scan.base-packages=com.laibao.hello.consumer

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880